FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies in a single layer to reduce image size
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python dependencies
COPY requirements.txt requirements.in ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY RPScraper/ /app/RPScraper/
COPY tests/ /app/tests/

# Set environment variables
ENV PROJECTSPATH=/app/RPScraper
ENV PYTHONPATH=/app
ENV START_DATE=2008-05-28
ENV END_DATE=
ENV COUNTRIES=gb,ire
ENV FORCE=false

# Run the script
CMD ["python", "/app/RPScraper/scripts/full_refresh.py"]
